<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamscape Adventures - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a4b0f5;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #9bc5f0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #0086d3;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            border: none;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            background-color: #292727;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #ff793f;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Dreamscape Adventures</h1>
        <h2>Login</h2>
        
        <form onsubmit="event.preventDefault(); login();">
            <div class="form-group">
                <input type="email" id="email" placeholder="E-mail" required>
            </div>
            <div class="form-group">
                <input type="password" id="senha" placeholder="Senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script>
        function login() {
            var email = document.getElementById("email").value;
            var senha = document.getElementById("senha").value;

            if (email && senha) {
                window.location.href = 'inicio.html';
            } else {
                alert("Preencha todos os campos!");
            }
        }
    </script>
</body>
</html>
